#Django Variables
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=off
DJANGO_ENV=dev|prod|qa|preprod
DJANGO_PORT=8000
ALLOWED_HOSTS=*,
CSRF_TRUSTED_ORIGINS="https://127.0.0.1:${DJANGO_PORT},https://0.0.0.0:${DJANGO_PORT}"
TIMEZONE=UTC
SECRET_KEY="django-insecure-^hx4vco_&p3urjr5p9y1evw7^p%caba0+3p64q=a$!2l&=z=oz"
APP_NAME=fit-show

#Postgres Variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=${APP_NAME}_postgres_${DJANGO_ENV}
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5433

#Redis Variables
ALLOW_EMPTY_PASSWORD=no
REDIS_PASSWORD=foobared
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
REDIS_PORT=6379
REDIS_HOST=${APP_NAME}_redis_${DJANGO_ENV}
REDIS_EXPOSE_PORT=6380

#PGADMIN Variables
PGADMIN_EXPOSE_PORT=5050
PGADMIN_DEFAULT_EMAIL=pg@pg.com
PGADMIN_DEFAULT_PASSWORD=123

#Logger
LOGS_DIR=logs
DEBUG_LOG_FILE=debug.log
