DJANGO_SETTINGS_MODULE=config.settings
DEBUG=off
ALLOWED_HOSTS=*,
CSRF_TRUSTED_ORIGINS="https://127.0.0.1:${PORT},https://0.0.0.0:${PORT}"
TIMEZONE=UTC
SECRET_KEY="django-insecure-^hx4vco_&p3urjr5p9y1evw7^p%caba0+3p64q=a$!2l&=z=oz"
APP_NAME=fit-show
ENV=dev|prod|qa|preprod
PORT=8000


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=${APP_NAME}_postgres_${ENV}
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5433


#
ALLOW_EMPTY_PASSWORD=no
REDIS_PASSWORD=foobared
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
REDIS_PORT=6379
REDIS_HOST=${APP_NAME}_redis_${ENV}
REDIS_EXPOSE_PORT=6380


PGADMIN_EXPOSE_PORT=5050
PGADMIN_DEFAULT_EMAIL=pg@pg.com
PGADMIN_DEFAULT_PASSWORD=890803306